plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.aliakbaronweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testImplementation 'org.seleniumhq.selenium:selenium-java:2.25.0'
	testImplementation 'org.seleniumhq.selenium:selenium-api:3.9.1'
	testImplementation 'org.seleniumhq.selenium:selenium-support:3.9.1'
	testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.29.3'
	testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.9.1'
	testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.9.1'
	testImplementation 'org.seleniumhq.selenium:selenium-edge-driver:3.9.1'
	testImplementation 'org.seleniumhq.selenium:selenium-ie-driver:3.9.1'
	testImplementation 'org.seleniumhq.selenium:selenium-opera-driver:3.9.1'
	testImplementation 'org.seleniumhq.selenium:selenium-safari-driver:3.9.1'
	testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:3.9.1'
}
